<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Advanced configuration | prescript</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="an end-to-end test runner that sparks joy">
    <link rel="preload" href="/prescript/assets/css/0.styles.340d00a6.css" as="style"><link rel="preload" href="/prescript/assets/js/app.a8ff80c5.js" as="script"><link rel="preload" href="/prescript/assets/js/2.0a3a1b20.js" as="script"><link rel="preload" href="/prescript/assets/js/13.f8c8a16a.js" as="script"><link rel="prefetch" href="/prescript/assets/js/10.937b6317.js"><link rel="prefetch" href="/prescript/assets/js/11.4eabab3b.js"><link rel="prefetch" href="/prescript/assets/js/12.82d16c72.js"><link rel="prefetch" href="/prescript/assets/js/3.17b2616d.js"><link rel="prefetch" href="/prescript/assets/js/4.f7f7b104.js"><link rel="prefetch" href="/prescript/assets/js/5.ae72be5d.js"><link rel="prefetch" href="/prescript/assets/js/6.a48f7a7d.js"><link rel="prefetch" href="/prescript/assets/js/7.217aadf9.js"><link rel="prefetch" href="/prescript/assets/js/8.ec0176fc.js"><link rel="prefetch" href="/prescript/assets/js/9.0ce51015.js">
    <link rel="stylesheet" href="/prescript/assets/css/0.styles.340d00a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/prescript/" class="home-link router-link-active"><!----> <span class="site-name">prescript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/prescript/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/prescript/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/taskworld/prescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/prescript/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/prescript/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/taskworld/prescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/prescript/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/prescript/guide/tutorial.html" class="sidebar-link">A quick prescript primer (Tutorial)</a></li><li><a href="/prescript/guide/writing-tests.html" class="sidebar-link">Writing tests in prescript</a></li><li><a href="/prescript/guide/cli.html" class="sidebar-link">Running a test (CLI)</a></li><li><a href="/prescript/guide/api.html" class="sidebar-link">API</a></li><li><a href="/prescript/guide/config.html" aria-current="page" class="active sidebar-link">Advanced configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/prescript/guide/config.html#side-effects" class="sidebar-link">Side-effects</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/config.html#wrapaction" class="sidebar-link">wrapAction</a></li></ul></li><li><a href="/prescript/guide/tips.html" class="sidebar-link">Tips for writing tests</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>More topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/prescript/guide/typings.html" class="sidebar-link">VS Code JavaScript IntelliSense and/or TypeScript Support</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="advanced-configuration"><a href="#advanced-configuration" class="header-anchor">#</a> Advanced configuration</h1> <p><strong>prescript</strong> will search from the test file’s directory for a
<code>prescript.config.js</code> file.</p> <h2 id="side-effects"><a href="#side-effects" class="header-anchor">#</a> Side-effects</h2> <p>Before prescript loads your test file, <strong>prescript</strong> will load the <code>prescript.config.js</code> file first.
You can use this opportunity to require other supporting modules that may alter Node.js’ runtime behavior.</p> <p>Example usage:</p> <ul><li><a href="/prescript/guide/typings.html#writing-tests-in-typescript">Config prescript to allow writing tests in TypeScript</a></li></ul> <h2 id="wrapaction"><a href="#wrapaction" class="header-anchor">#</a> <code>wrapAction</code></h2> <p>You can setup an action wrapper that will wrap all action steps. It is like a
middleware. It can be used for various purposes:</p> <ul><li>Enhance the error message / stack trace.</li> <li>Benchmarking and profiling.</li> <li>etc.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>exports<span class="token punctuation">.</span><span class="token function-variable function">wrapAction</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">step<span class="token punctuation">,</span> execute<span class="token punctuation">,</span> state<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Stuff to do before executing the action.</span>
  <span class="token comment">// Example: Record the start time.</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// This line MUST be present. Otherwise, the test action will not run.</span>
    <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token function">execute</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// If you catch an error here, you must re-throw it</span>
    <span class="token comment">// (either the original error or a wrapper).</span>
    <span class="token comment">// Otherwise all steps will pass!</span>
    <span class="token comment">//</span>
    <span class="token comment">// If you don’t intend to catch an error, you can remove the catch block.</span>
    <span class="token keyword">throw</span> e
  <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
    <span class="token comment">// Stuff to do after executing the action.</span>
    <span class="token comment">// Example: Record the time, or take screenshot of a browser after each step.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/prescript/guide/api.html" class="prev">
        API
      </a></span> <span class="next"><a href="/prescript/guide/tips.html">
        Tips for writing tests
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/prescript/assets/js/app.a8ff80c5.js" defer></script><script src="/prescript/assets/js/2.0a3a1b20.js" defer></script><script src="/prescript/assets/js/13.f8c8a16a.js" defer></script>
  </body>
</html>
