<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | prescript</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="an end-to-end test runner that sparks joy">
    <link rel="preload" href="/prescript/assets/css/0.styles.340d00a6.css" as="style"><link rel="preload" href="/prescript/assets/js/app.e57bee95.js" as="script"><link rel="preload" href="/prescript/assets/js/2.0a3a1b20.js" as="script"><link rel="preload" href="/prescript/assets/js/10.c71b2160.js" as="script"><link rel="prefetch" href="/prescript/assets/js/11.d99a4c9c.js"><link rel="prefetch" href="/prescript/assets/js/12.82d16c72.js"><link rel="prefetch" href="/prescript/assets/js/13.f8c8a16a.js"><link rel="prefetch" href="/prescript/assets/js/3.17b2616d.js"><link rel="prefetch" href="/prescript/assets/js/4.f7f7b104.js"><link rel="prefetch" href="/prescript/assets/js/5.ae72be5d.js"><link rel="prefetch" href="/prescript/assets/js/6.a48f7a7d.js"><link rel="prefetch" href="/prescript/assets/js/7.217aadf9.js"><link rel="prefetch" href="/prescript/assets/js/8.ec0176fc.js"><link rel="prefetch" href="/prescript/assets/js/9.9c2889db.js">
    <link rel="stylesheet" href="/prescript/assets/css/0.styles.340d00a6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/prescript/" class="home-link router-link-active"><!----> <span class="site-name">prescript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/prescript/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/prescript/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/taskworld/prescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/prescript/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/prescript/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/taskworld/prescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/prescript/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/prescript/guide/#what-s-that-friend-yet-another-testing-framework" class="sidebar-link">What’s that, friend? Yet another testing framework??</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/#any-other-features" class="sidebar-link">Any other features?</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/#prescript-is-not-a-framework" class="sidebar-link">prescript is not a framework?</a></li></ul></li><li><a href="/prescript/guide/tutorial.html" class="sidebar-link">A quick prescript primer (Tutorial)</a></li><li><a href="/prescript/guide/writing-tests.html" class="sidebar-link">Writing tests in prescript</a></li><li><a href="/prescript/guide/cli.html" class="sidebar-link">Running a test (CLI)</a></li><li><a href="/prescript/guide/api.html" class="sidebar-link">API</a></li><li><a href="/prescript/guide/config.html" class="sidebar-link">Advanced configuration</a></li><li><a href="/prescript/guide/tips.html" class="sidebar-link">Tips for writing tests</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>More topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/prescript/guide/typings.html" class="sidebar-link">VS Code JavaScript IntelliSense and/or TypeScript Support</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>This page will attempt to give you an <strong>executive overview</strong> and explain <strong>why
we created prescript</strong> in the first place. It also explains some of our design
choices.</p> <p>If you want to dive in right away, feel free to
<span onclick="alert('okay.')"><a href="/prescript/guide/tutorial.html">skip this section</a></span>.</p> <h2 id="what-s-that-friend-yet-another-testing-framework"><a href="#what-s-that-friend-yet-another-testing-framework" class="header-anchor">#</a> What’s that, friend? Yet another testing framework??</h2> <p><strong>prescript</strong> is a test runner that’s designed to solve this one pain point:</p> <div class="custom-block tip"><p class="custom-block-title">PAIN POINT</p> <p><strong>When a test fails, we had to re-run our test all the way from the very
beginning.</strong> This makes writing E2E tests painful for a long multi-step
scenarios (e.g. user onboarding tests). It’s especially frustrating when we need
to debug part of a test scenario that’s flaky.</p></div> <p><strong>prescript</strong> solves this pain point by providing an <strong>interactive development
mode.</strong> In this mode, if your test fails, prescript will pause your test where
it failed. You can fix your test, hot reload the code in, and resume running,
without having to re-run your test from the beginning.</p> <p>This makes <strong>prescript</strong> suitable for developing functional or E2E (end-to-end)
tests, although you can use it for other kind of tests as well.</p> <h2 id="any-other-features"><a href="#any-other-features" class="header-anchor">#</a> Any other features?</h2> <p><strong>prescript</strong> has few other features:</p> <h3 id="it-s-easily-parallelizable…-hmm-is-that-a-word"><a href="#it-s-easily-parallelizable…-hmm-is-that-a-word" class="header-anchor">#</a> It’s easily <em>parallelizable…</em> hmm, is that a word?</h3> <p>E2E tests usually take quite a long time to run (compared to unit tests).</p> <p>To be scalable, we need to think about running these tests in parallel.</p> <p>prescript’s philosophy is <strong>“1 test = 1 file.”</strong> This makes it very easy to
distribute tests across multiple machines. We at Taskworld run about 16 tests
simultaneously.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p><strong>prescript</strong> does not have a notion of ‘test suites’; the CLI only runs a
single test. You need to write your own script in order to run multiple tests.
This gives you complete control and thus maximum flexibility in orchestrating
your tests.</p> <p>For simple projects, a simple shell script may suffice, i.e.
<code>for I in tests/*.js; do yarn prescript &quot;$I&quot;; done</code>. For larger projects you can
utilize orchestration tools provided by your platform, e.g. you may use
<a href="https://circleci.com/docs/2.0/parallelism-faster-jobs/" target="_blank" rel="noopener noreferrer">CircleCI’s split testing support<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
to run tests in parallel on CircleCI.</p></div> <h3 id="beautiful-report-thanks-to-someone-else"><a href="#beautiful-report-thanks-to-someone-else" class="header-anchor">#</a> Beautiful report, thanks to someone else</h3> <p><strong>prescript</strong> integrates with
<a href="https://docs.qameta.io/allure/" target="_blank" rel="noopener noreferrer">Allure Framework<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>:</p> <blockquote><p>Allure Framework is a flexible lightweight multi-language test report tool
that not only shows a very concise representation of what have been tested in
a neat web report form, but allows everyone participating in the development
process to extract maximum of useful information from everyday execution of
tests.</p></blockquote> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Click on the link above that says ‘Allure Framework’ to witness the beauty of
the generated test reports!</p></div> <h3 id="we-ve-been-using-it-for-2-years-internally"><a href="#we-ve-been-using-it-for-2-years-internally" class="header-anchor">#</a> We’ve been using it for 2 years internally</h3> <p>We at <a href="https://taskworld.com/" target="_blank" rel="noopener noreferrer">Taskworld<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> developed prescript and have been
using it to test our production code for 2 years, so you may say it’s quite
matured now.</p> <h3 id="…but-we-don-t-provide-support…-wait-this-isn-t-a-feature"><a href="#…but-we-don-t-provide-support…-wait-this-isn-t-a-feature" class="header-anchor">#</a> …but we don’t provide support… wait, this isn’t a feature?</h3> <p>I wanted to be upfront about this:</p> <p>We open-sourced prescript primarily so that other people can benefit from our
tool. However, we don’t plan to provide support for this tool outside of our use
cases. And there may even be breaking changes where necessary (breaking changes
for you are breaking changes for us, too). Therefore, please be prepared to help
yourself.</p> <p>Please feel free to fork this tool and adapt it to your use cases. Pull requests
are welcome.</p> <h2 id="prescript-is-not-a-framework"><a href="#prescript-is-not-a-framework" class="header-anchor">#</a> prescript is not a framework?</h2> <p><strong>prescript</strong> is not a framework; it’s <s>a people</s> a <strong>test runner.</strong> What did
I mean by that? Let’s say you want to test a web application. You’ll need to
have these components set up:</p> <ol><li><p><strong>Browser automation library.</strong> This allows you to programmatically control
a browser. Normally you would use
<a href="https://www.npmjs.com/package/selenium-webdriver" target="_blank" rel="noopener noreferrer">selenium-webdriver<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or
<a href="https://www.npmjs.com/package/puppeteer" target="_blank" rel="noopener noreferrer">puppeteer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <ul><li><strong>prescript</strong> doesn’t care. You can use any library you want. That means you
can also use prescript to test mobile apps, desktop apps, CLI tools, APIs, or
anything.</li></ul></li> <li><p><strong>Test runner.</strong> They provide a way to organize your test code and run it.
<strong>prescript</strong> is a test runner. Different test runners have different ways
of organizing your test code. For example:</p> <ul><li><a href="https://www.npmjs.com/package/mocha" target="_blank" rel="noopener noreferrer">mocha<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> lets your organize tests into
“suites” and “tests”, using <code>describe</code> and <code>it</code> (or <code>suite</code> and <code>test</code>).</li> <li><a href="https://cucumber.io/" target="_blank" rel="noopener noreferrer">cucumber<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> lets you organize your “executable
specifications” into “features” and “scenarios” using the Gherkin syntax.</li> <li><strong>prescript</strong> lets you organize your test code into “tests” and “steps.” A
step may contain sub-steps.</li></ul></li> <li><p><strong>Assertion library.</strong> These provides you with an API to make assertions.
This includes
<a href="https://nodejs.org/api/assert.html" target="_blank" rel="noopener noreferrer">Node.js’s <code>assert</code> module<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,
<a href="http://chaijs.com/api/bdd/" target="_blank" rel="noopener noreferrer">Chai<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, etc. Some test tools, such as
<a href="https://jestjs.io" target="_blank" rel="noopener noreferrer">Jest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> provides its own built-in assertion library.
prescript doesn’t.</p> <ul><li><strong>prescript</strong> doesn’t care. You can use any library you want.</li></ul></li> <li><p><strong>Test reporter.</strong> These components generate a beautiful test report for
other humans to see (or for other computer programs to further process).</p> <ul><li><strong>prescript</strong> does not come with its own reporter, but it integrates with
<a href="https://docs.qameta.io/allure/" target="_blank" rel="noopener noreferrer">Allure Framework<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</li></ul></li> <li><p><strong>Test orchestrator.</strong> You have many tests, but how do you run them? One by
one, sequentially? In parallel, on the same process? On separate processes?
On separate machines? On an on-demand auto-scaling cluster that runs tests
in a containerized environment? In which order? If they fail, do you retry
them? For how many times? Do you retry immediately, or retry at the end of
the test batch? Should tests be aborted if too many tests failed in a row?
That’s the job of the test orchestrator — it determines which tests to run
when.</p> <ul><li><strong>prescript</strong> doesn’t care. A prescript process only runs a single test
once. That means you must write your own orchestrator.</li></ul></li></ol> <p>Several testing frameworks, such as <a href="https://www.cypress.io/" target="_blank" rel="noopener noreferrer">Cypress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,
<a href="https://codecept.io/" target="_blank" rel="noopener noreferrer">Codecept<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and <a href="http://nightwatchjs.org/" target="_blank" rel="noopener noreferrer">Nightwatch<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
comes with all of them integrated in a single package, but <strong>prescript</strong> is just
a test runner.</p> <p>So, why this extreme <strong>modularity</strong>?</p> <ol><li><p>Being modular allows you to use prescript to test anything. As of writing,
<a href="https://www.cypress.io/" target="_blank" rel="noopener noreferrer">Cypress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is known to provide one of the best
testing experiences for web apps, but it’s only for web apps.</p> <p>With prescript, <a href="/prescript/guide/tutorial.html">our testing experience</a> can be used for
anything you may want to test.</p></li> <li><p>Different projects have different test orchestration needs (as illustrated
above), and it depends on the use case, the technology stack, the scale, and
other constraints.</p> <p>Making prescript support all of them would make it unnecessarily complex. By
not doing any orchestration, it reduces complexity (and maintenance burden)
for us, and gives flexibility for you.</p></li></ol> <p>So, think of <strong>prescript</strong> as a building block you can use to create great
testing experience!</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/prescript/guide/tutorial.html">
        A quick prescript primer (Tutorial)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/prescript/assets/js/app.e57bee95.js" defer></script><script src="/prescript/assets/js/2.0a3a1b20.js" defer></script><script src="/prescript/assets/js/10.c71b2160.js" defer></script>
  </body>
</html>
