<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tips for writing tests | prescript</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="an end-to-end test runner that sparks joy">
    <link rel="preload" href="/prescript/assets/css/0.styles.cadb6b5e.css" as="style"><link rel="preload" href="/prescript/assets/js/app.ca1236c4.js" as="script"><link rel="preload" href="/prescript/assets/js/2.88f39d50.js" as="script"><link rel="preload" href="/prescript/assets/js/6.4951d5b1.js" as="script"><link rel="prefetch" href="/prescript/assets/js/10.515d8d3c.js"><link rel="prefetch" href="/prescript/assets/js/11.175271cf.js"><link rel="prefetch" href="/prescript/assets/js/12.817b8d38.js"><link rel="prefetch" href="/prescript/assets/js/13.2b031eb4.js"><link rel="prefetch" href="/prescript/assets/js/14.8b3e2010.js"><link rel="prefetch" href="/prescript/assets/js/3.854d05ae.js"><link rel="prefetch" href="/prescript/assets/js/4.7f3adafd.js"><link rel="prefetch" href="/prescript/assets/js/5.e6ef8d81.js"><link rel="prefetch" href="/prescript/assets/js/7.9cdea821.js"><link rel="prefetch" href="/prescript/assets/js/8.89f5674c.js"><link rel="prefetch" href="/prescript/assets/js/9.0b415673.js">
    <link rel="stylesheet" href="/prescript/assets/css/0.styles.cadb6b5e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/prescript/" class="home-link router-link-active"><!----> <span class="site-name">prescript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/prescript/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/prescript/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/taskworld/prescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/prescript/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/prescript/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/taskworld/prescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/prescript/guide/" class="sidebar-link">Introduction</a></li><li><a href="/prescript/guide/tutorial.html" class="sidebar-link">A quick prescript primer (Tutorial)</a></li><li><a href="/prescript/guide/writing-tests.html" class="sidebar-link">Writing tests in prescript</a></li><li><a href="/prescript/guide/cli.html" class="sidebar-link">Running a test (CLI)</a></li><li><a href="/prescript/guide/api.html" class="sidebar-link">API</a></li><li><a href="/prescript/guide/config.html" class="sidebar-link">Advanced configuration</a></li><li><a href="/prescript/guide/tips.html" class="active sidebar-link">Tips for writing tests</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/prescript/guide/tips.html#use-the-page-object-pattern" class="sidebar-link">Use the Page Object pattern</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/tips.html#retrying" class="sidebar-link">Retrying</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/tips.html#recovery-mechanism" class="sidebar-link">Recovery mechanism</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>More topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/prescript/guide/typings.html" class="sidebar-link">VS Code JavaScript IntelliSense and/or TypeScript Support</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tips-for-writing-tests"><a href="#tips-for-writing-tests" class="header-anchor">#</a> Tips for writing tests</h1> <h2 id="use-the-page-object-pattern"><a href="#use-the-page-object-pattern" class="header-anchor">#</a> Use the Page Object pattern</h2> <p>You can create classes to implement the Page Object pattern. At Taskworld, we
use this pattern to help keep our test code more concise. We also get
IntelliSense while we write our test code!</p> <p><img src="/prescript/assets/img/page-object-intellisense.abda87a7.png" alt="Screenshot"></p> <p>You can read more about this pattern in
<a href="/prescript/guide/writing-tests.html#use-page-object-pattern-for-more-fluent-and-maintainable-tests"><em>Use page object pattern for more fluent and maintainable tests</em></a>
section.</p> <h2 id="retrying"><a href="#retrying" class="header-anchor">#</a> Retrying</h2> <p>Some steps may take more than 1 try to be able to be successfully carried out.
You can create a <code>retry</code> function that will run your function for up to 3 times.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">retry</span><span class="token punctuation">(</span><span class="token parameter">f<span class="token punctuation">,</span> n <span class="token operator">=</span> <span class="token number">3</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> error
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      error <span class="token operator">=</span> e
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">throw</span> error
<span class="token punctuation">}</span>
</code></pre></div><p>And use it like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Action'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">retry</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// ... your code ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>In some situations, e.g. waiting for changes to be propagated throughout the cluster,
we may not be sure how many times we have to retry.
Instead of retrying for a fixed number of time,
we can also retry until it takes unreasonably long instead.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">retryUntilTimeout</span><span class="token punctuation">(</span><span class="token parameter">f<span class="token punctuation">,</span> timeout <span class="token operator">=</span> <span class="token number">15000</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> start <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token punctuation">;</span><span class="token punctuation">;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">await</span> <span class="token function">f</span><span class="token punctuation">(</span>i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> start <span class="token operator">&gt;</span> timeout<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> error
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> timeToWait <span class="token operator">=</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> start<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">10</span> <span class="token comment">// Fine-tune this</span>
        <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">r</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>r<span class="token punctuation">,</span> timeToWait<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="recovery-mechanism"><a href="#recovery-mechanism" class="header-anchor">#</a> Recovery mechanism</h2> <p>Sometimes your tests may be interrupted by <strong>“ENTER YOUR EMAIL TO SUBSCRIBE TO
OUR NEWSLETTER”</strong> or <strong>“WE HAVE UPDATED OUR PRIVACY POLICY”</strong> or similar modal
dialogs.</p> <p>You may create an “attemptRecovery” function that will attempt to get you out of
the situation.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">attemptRecovery</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// dismiss GDPR modal, if exists</span>
  <span class="token comment">// dismiss newsletter subscribe modal, if exists</span>
  <span class="token comment">// dismiss Intercom modal, if exists</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then you can use it in conjection with <code>retry()</code> for more resilience.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Action'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> <span class="token function">retry</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">attemptRecovery</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> context<span class="token punctuation">)</span>
    <span class="token comment">// ... your code ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/prescript/guide/config.html" class="prev">
        Advanced configuration
      </a></span> <span class="next"><a href="/prescript/guide/typings.html">
        VS Code JavaScript IntelliSense and/or TypeScript Support
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/prescript/assets/js/app.ca1236c4.js" defer></script><script src="/prescript/assets/js/2.88f39d50.js" defer></script><script src="/prescript/assets/js/6.4951d5b1.js" defer></script>
  </body>
</html>
