<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A quick prescript primer (Tutorial) | prescript</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="an end-to-end test runner that sparks joy">
    <link rel="preload" href="/prescript/assets/css/0.styles.cd0bff15.css" as="style"><link rel="preload" href="/prescript/assets/js/app.7241d51c.js" as="script"><link rel="preload" href="/prescript/assets/js/2.0a3a1b20.js" as="script"><link rel="preload" href="/prescript/assets/js/3.17b2616d.js" as="script"><link rel="prefetch" href="/prescript/assets/js/10.8ac020f4.js"><link rel="prefetch" href="/prescript/assets/js/11.d99a4c9c.js"><link rel="prefetch" href="/prescript/assets/js/12.0d52f832.js"><link rel="prefetch" href="/prescript/assets/js/13.e5fb4df6.js"><link rel="prefetch" href="/prescript/assets/js/4.f7f7b104.js"><link rel="prefetch" href="/prescript/assets/js/5.ae72be5d.js"><link rel="prefetch" href="/prescript/assets/js/6.a48f7a7d.js"><link rel="prefetch" href="/prescript/assets/js/7.217aadf9.js"><link rel="prefetch" href="/prescript/assets/js/8.ec0176fc.js"><link rel="prefetch" href="/prescript/assets/js/9.9c2889db.js">
    <link rel="stylesheet" href="/prescript/assets/css/0.styles.cd0bff15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/prescript/" class="home-link router-link-active"><!----> <span class="site-name">prescript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/prescript/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/prescript/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/taskworld/prescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/prescript/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/prescript/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/taskworld/prescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/prescript/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/prescript/guide/tutorial.html" aria-current="page" class="active sidebar-link">A quick prescript primer (Tutorial)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/prescript/guide/tutorial.html#test-project-setup" class="sidebar-link">Test project setup</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/tutorial.html#create-the-test-file" class="sidebar-link">Create the test file</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/tutorial.html#run-the-test-in-development-mode" class="sidebar-link">Run the test in development mode</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/tutorial.html#debugging-the-test" class="sidebar-link">Debugging the test</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/tutorial.html#fixing-the-test" class="sidebar-link">Fixing the test</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/tutorial.html#hot-reloading-the-test" class="sidebar-link">Hot-reloading the test</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/tutorial.html#resuming-the-test" class="sidebar-link">Resuming the test</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/tutorial.html#rolling-the-state-back" class="sidebar-link">Rolling the state back</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/tutorial.html#fault-containment" class="sidebar-link">Fault containment</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/tutorial.html#seeing-the-test-pass" class="sidebar-link">Seeing the test pass</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/tutorial.html#running-the-test-in-non-interactive-mode" class="sidebar-link">Running the test in non-interactive mode</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/tutorial.html#generating-allure-test-reports" class="sidebar-link">Generating Allure test reports</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/tutorial.html#conclusion" class="sidebar-link">Conclusion</a></li></ul></li><li><a href="/prescript/guide/writing-tests.html" class="sidebar-link">Writing tests in prescript</a></li><li><a href="/prescript/guide/cli.html" class="sidebar-link">Running a test (CLI)</a></li><li><a href="/prescript/guide/api.html" class="sidebar-link">API</a></li><li><a href="/prescript/guide/config.html" class="sidebar-link">Advanced configuration</a></li><li><a href="/prescript/guide/tips.html" class="sidebar-link">Tips for writing tests</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>More topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/prescript/guide/typings.html" class="sidebar-link">VS Code JavaScript IntelliSense and/or TypeScript Support</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="a-quick-prescript-primer-tutorial"><a href="#a-quick-prescript-primer-tutorial" class="header-anchor">#</a> A quick prescript primer (Tutorial)</h1> <p>Ready for a <strong>prescript</strong>ed experience? You’ll need:</p> <ul><li><a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (at least version 8)</li> <li><a href="https://yarnpkg.com/en/" target="_blank" rel="noopener noreferrer">Yarn<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (make sure you have the latest version!)</li></ul> <p>I assume you know how to use Node.js and Yarn.</p> <p>In this tutorial, we’ll learn:</p> <ol><li>How to create a test file.</li> <li>How to use the <strong>prescript interactive shell</strong> to debug and fix a test file.</li> <li>How to run the test and generate a report.</li></ol> <p>We’re going to write a simple test using <strong>prescript</strong> and
<a href="https://github.com/googlechrome/puppeteer/" target="_blank" rel="noopener noreferrer">Puppeteer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. It will go to
<code>npmjs.com</code>, search for <code>prescript</code>, and verify that prescript is actually on
npm.</p> <h2 id="test-project-setup"><a href="#test-project-setup" class="header-anchor">#</a> Test project setup</h2> <ul><li><p>Let’s start by creating a new project:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> prescript-tutorial
<span class="token builtin class-name">cd</span> prescript-tutorial
</code></pre></div></li> <li><p>Install <code>prescript</code> and <code>puppeteer</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> --dev prescript puppeteer
</code></pre></div></li> <li><p>Create a folder to store all our tests:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">mkdir</span> tests
</code></pre></div></li></ul> <p>Now, our directory structure should look like this:</p> <div class="language- extra-class"><pre class="language-text"><code>prescript-tutorial
├── tests/
├── package.json
└── yarn.lock
</code></pre></div><h2 id="create-the-test-file"><a href="#create-the-test-file" class="header-anchor">#</a> Create the test file</h2> <ul><li><p>Create a file called <code>tests/npm-search.js</code> and paste in:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> puppeteer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'puppeteer'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> test<span class="token punctuation">,</span> action<span class="token punctuation">,</span> defer <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'prescript'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> assert <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'assert'</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'A quest for &quot;prescript&quot; on npm'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Open a web browser'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>browser <span class="token operator">=</span> <span class="token keyword">await</span> puppeteer<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> headless<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    state<span class="token punctuation">.</span>page <span class="token operator">=</span> <span class="token keyword">await</span> state<span class="token punctuation">.</span>browser<span class="token punctuation">.</span><span class="token function">newPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">defer</span><span class="token punctuation">(</span><span class="token string">'Close browser'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>browser<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Go to npmjs.com'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> state<span class="token punctuation">.</span>page<span class="token punctuation">.</span><span class="token function">goto</span><span class="token punctuation">(</span><span class="token string">'https://npmjs.com'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Search for prescript'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> state<span class="token punctuation">.</span>page<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">'[name=&quot;q&quot;]'</span><span class="token punctuation">,</span> <span class="token string">'prescript'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Verify that the description is correct'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> description <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">getText</span><span class="token punctuation">(</span>
      state<span class="token punctuation">.</span>page<span class="token punctuation">,</span>
      <span class="token string">'[class^=&quot;package-list-item__description&quot;]'</span>
    <span class="token punctuation">)</span>
    assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>description<span class="token punctuation">,</span> <span class="token string">'an end-to-end test runner that sparks joy'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">getText</span><span class="token punctuation">(</span><span class="token parameter">page<span class="token punctuation">,</span> selector</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> page<span class="token punctuation">.</span><span class="token function">evaluate</span><span class="token punctuation">(</span>
    <span class="token parameter">selector</span> <span class="token operator">=&gt;</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">.</span>textContent<span class="token punctuation">,</span>
    selector
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ul> <ul><li>The <code>test()</code> function declares a <strong>test</strong>. A test can contain multiple
<strong>steps</strong>.</li> <li>The <code>action()</code> function declares an <strong>action step</strong>, which represents a test
action to be executed.</li> <li>The <code>defer()</code> function declares a <strong>deferred step</strong>, which represents an
action to be performed at the end of the test (similar to
<a href="https://tour.golang.org/flowcontrol/12" target="_blank" rel="noopener noreferrer">Go’s defer statement<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>), and is useful
for cleaning up and closing resources.</li></ul> <div class="custom-block tip"><p class="custom-block-title">THE `state` VARIABLE</p> <p>You may notice there’s a variable called <code>state</code>. You must put everything that’s
shared between steps in this variable.</p> <p><strong>Do not create variables to hold the state of your tests.</strong> You may ask, “why
can’t we just use local variables, i.e. putting <code>let browser</code> at the top of the
file?” Well, you’ll see why soon… 😉</p></div> <h2 id="run-the-test-in-development-mode"><a href="#run-the-test-in-development-mode" class="header-anchor">#</a> Run the test in development mode</h2> <p>Now we have the test, let’s run it!</p> <ul><li><p>Run the test in <strong>development mode</strong> using <code>yarn prescript -d &lt;test-file&gt;</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> prescript -d tests/npm-search.js
</code></pre></div></li></ul> <p>This will drop you into a <strong>prescript interactive shell:</strong></p> <p><img src="/prescript/assets/img/shell.78ffd773.png" alt="Screenshot"></p> <ul><li>Type in <strong><code>continue</code></strong> and press Enter.</li></ul> <p>This will run the test to its completion (or until it hits an error).</p> <p>Let’s see how it goes…</p> <p><img src="/prescript/assets/img/ouch.43349cfd.png" alt="Screenshot"></p> <p>Oops, there’s an error!</p> <p>From the terminal output, we see that <strong>the test failed at step 5</strong> (‘Verify
that the description is correct’)… This is one benefit of breaking your test
into discrete steps — the tool can tell you exactly which step failed.</p> <p>It’s time to debug!</p> <h2 id="debugging-the-test"><a href="#debugging-the-test" class="header-anchor">#</a> Debugging the test</h2> <p>Now, since we are in <strong>interactive development mode</strong>, the test is <strong>paused</strong>
here to let you inspect what’s going on. (In many other tools, the browser would
have closed immediately.)</p> <p>Now we can take a look at the browser:</p> <p><img src="/prescript/assets/img/what-happened.292ee866.png" alt="Screenshot"></p> <p>Hm… 🤔 what’s going on here???…………Oh! 😲 There it is! 💡</p> <p>We found that in <strong>step 4 (‘Search for prescript’), we typed the search text but
didn’t press Enter.</strong> That’s why we stay at the same page...</p> <div class="language-js extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code>  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Search for prescript'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> state<span class="token punctuation">.</span>page<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">'[name=&quot;q&quot;]'</span><span class="token punctuation">,</span> <span class="token string">'prescript'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div> <p>So, we can say that <strong>the fault in step 4 caused the failure in step 5.</strong></p> <div class="custom-block tip"><p class="custom-block-title">FAULT vs FAILURE</p> <p><strong>prescript</strong> tells you which step caused the test to fail. But the <strong>failure</strong>
may be caused by a <strong>fault</strong> in a prior step.</p></div> <h2 id="fixing-the-test"><a href="#fixing-the-test" class="header-anchor">#</a> Fixing the test</h2> <p>Let’s go ahead and fix it…</p> <ul><li><p>Update the test so that we press Enter key after typing in “prescript”:</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code>  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Search for prescript'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> state<span class="token punctuation">.</span>page<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">'[name=&quot;q&quot;]'</span><span class="token punctuation">,</span> <span class="token string">'prescript'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> state<span class="token punctuation">.</span>page<span class="token punctuation">.</span>keyboard<span class="token punctuation">.</span><span class="token function">press</span><span class="token punctuation">(</span><span class="token string">'Enter'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><p>Don’t forget to save the file.</p></li></ul> <h2 id="hot-reloading-the-test"><a href="#hot-reloading-the-test" class="header-anchor">#</a> Hot-reloading the test</h2> <p>Now we’re going to hot-reload our test file.</p> <ul><li><p>Come back to <strong>prescript interactive shell</strong>.</p></li> <li><p>Type in <strong><code>reload</code></strong> (or <code>r</code>) and press Enter.</p></li></ul> <p>The test plan will be reloaded, but all your test state will remain intact.</p> <p><img src="/prescript/assets/img/reload.7c188cb2.png" alt="Screenshot"></p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>That’s why we need to use prescript-provided <code>state</code> object — its contents are
preserved across reloads! Had we used local variables (i.e. using
<code>let browser, page</code> instead of <code>state.browser</code> and <code>state.page</code>), our
newly-loaded test code wouldn’t be able to access the <code>browser</code> and <code>page</code>
created in the previously-loaded test code, because it’s — well — local to it.
That’s how hot-reloading is made possible in prescript.</p></div> <h2 id="resuming-the-test"><a href="#resuming-the-test" class="header-anchor">#</a> Resuming the test</h2> <p>When you <strong><code>reload</code></strong> your test, prescript will put you before the failed step.</p> <p>But as aforementioned, the fault in <strong>step 4</strong> caused the failure in <strong>step 5</strong>.
That means to recover, we must go back to <strong>step 4</strong> and continue from there.</p> <ul><li><p>Jump to step 4 by typing <strong><code>jump 4</code></strong> (or <code>j 4</code>) and press Enter.</p></li> <li><p>Continue running the test by typing <strong><code>continue</code></strong> (or <code>c</code>) and press Enter.</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>That’s why you need to break down your test into discrete steps — this allows
prescript to take control of the way your test code is executed, thus letting
you jump around and resume execution in the middle of your test.</p></div> <p>Let’s see how it goes…</p> <p><img src="/prescript/assets/img/ouch2.41fdd812.png" alt="Screenshot"></p> <p>Waaaa—!</p> <p>It failed again!</p> <p>Let’s look at the browser to see what happened...</p> <p><img src="/prescript/assets/img/what-happened2.860d9d1b.png" alt="Screenshot"></p> <p>This time, the search box contains the text ‘prescriptprescript’. Since we
<strong>retried</strong> step 4, it got executed twice. That means the word ‘prescript’ got
typed into the search box twice!</p> <div class="custom-block tip"><p class="custom-block-title">LESSON</p> <p>When reloading or jumping, make sure to roll the state back before continuing!</p></div> <h2 id="rolling-the-state-back"><a href="#rolling-the-state-back" class="header-anchor">#</a> Rolling the state back</h2> <p>Ok, let’s try again.</p> <ul><li><p>Jump back to step 4 by typing <strong><code>jump 4</code></strong> (or <code>j 4</code>) and press Enter.</p></li> <li><p><strong>In the browser, manually delete the text in the search box.</strong> Also click the
Back button so that we are back to npm’s homepage. <strong>This effectively brings
us to the known state before step 4 is first executed.</strong></p></li> <li><p>Continue running the test by typing <strong><code>continue</code></strong> (or <code>c</code>) and press Enter.</p></li></ul> <p><img src="/prescript/assets/img/ouch3.2b7e7c61.png" alt="Screenshot"></p> <p>Ouch… It failed again, at <strong>step 5</strong> (‘Verify that the description is correct’)!</p> <p>But this time, it seems that the browser is showing the correct result.</p> <p>This is because <strong>step 4 finished immediately after we press Enter.</strong> It didn’t
wait for the search results to load or anything; it just hit Enter and moved on
to <strong>step 5</strong> right away. So, <strong>step 5</strong> tried to verify the search result
immediately, when it’s not available yet. Of course, this would fail the test.</p> <h2 id="fault-containment"><a href="#fault-containment" class="header-anchor">#</a> Fault containment</h2> <p>As you can see, a <strong>fault</strong> in one step can cause a <strong>failure</strong> in subsequent
steps. This can lead to tests that are hard to debug. To write tests that can be
easily debugged, it’s important to follow the <strong>fault containment principle…</strong></p> <div class="custom-block tip"><p class="custom-block-title">FAULT CONTAINMENT PRINCIPLE</p> <p>Make sure each step verifies the outcome of its own action.</p> <p>For example,</p> <ul><li>Step 1 (‘Go to npmjs.com’) should wait for the web page to load, and verify
that <code>npmjs.com</code>’s home page is indeed displayed (instead of e.g. 502 pages).</li> <li>Step 2 (‘Search for prescript’) should wait for the search results to load,
and verify that the search results are available before moving on.</li></ul></div> <ul><li><p>Update the test so that each step waits and checks for the outcome of its own
actions (Don’t forget to save the file!):</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code>  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Go to npmjs.com'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> state<span class="token punctuation">.</span>page<span class="token punctuation">.</span><span class="token function">goto</span><span class="token punctuation">(</span><span class="token string">'https://npmjs.com'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> state<span class="token punctuation">.</span>page<span class="token punctuation">.</span><span class="token function">waitForSelector</span><span class="token punctuation">(</span><span class="token string">'#app main'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Search for prescript'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> state<span class="token punctuation">.</span>page<span class="token punctuation">.</span><span class="token function">type</span><span class="token punctuation">(</span><span class="token string">'[name=&quot;q&quot;]'</span><span class="token punctuation">,</span> <span class="token string">'prescript'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> state<span class="token punctuation">.</span>page<span class="token punctuation">.</span>keyboard<span class="token punctuation">.</span><span class="token function">press</span><span class="token punctuation">(</span><span class="token string">'Enter'</span><span class="token punctuation">)</span>
    <span class="token keyword">await</span> state<span class="token punctuation">.</span>page<span class="token punctuation">.</span><span class="token function">waitForSelector</span><span class="token punctuation">(</span><span class="token string">'[class^=&quot;search__packageList&quot;]'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ul> <h2 id="seeing-the-test-pass"><a href="#seeing-the-test-pass" class="header-anchor">#</a> Seeing the test pass</h2> <p>Hopefully, we’ve fixed everything now.</p> <ul><li>In <strong>prescript interactive shell</strong>, <strong><code>reload</code></strong>, <strong><code>jump 4</code></strong>, and <strong><code>continue</code></strong>.</li></ul> <p>Now, our test should pass 😉</p> <p><img src="/prescript/assets/img/fixed.6495944d.png" alt="Screenshot"></p> <ul><li>Exit prescript by typing <strong><code>exit</code></strong> and press Enter.</li></ul> <p>Now you can see how having an <strong>interactive development mode</strong> can help you
debug a failed test with tighter feedback loop.</p> <h2 id="running-the-test-in-non-interactive-mode"><a href="#running-the-test-in-non-interactive-mode" class="header-anchor">#</a> Running the test in non-interactive mode</h2> <p>Having an <strong>interactive development mode</strong> at hand is great, but we also want to
run our tests as part of a continuous integration build process. That’s where we
should run the test in non-interactive mode.</p> <ul><li><p>Run the test in <strong>non-interactive mode</strong> using <code>yarn prescript &lt;test-file&gt;</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> prescript tests/npm-search.js
</code></pre></div></li></ul> <p>This will run the test to its completion, or exits with an error code if the
test failed. The prescript interactive shell is not available in this mode.</p> <p><img src="/prescript/assets/img/non-interactive.59857352.png" alt="Screenshot"></p> <h2 id="generating-allure-test-reports"><a href="#generating-allure-test-reports" class="header-anchor">#</a> Generating Allure test reports</h2> <p>As introduced in the previous page, prescript can generate a beautiful test
report using Allure.</p> <ul><li><p>Install the <strong>Allure</strong> command-line tool by following the
<a href="https://docs.qameta.io/allure/#_installing_a_commandline" target="_blank" rel="noopener noreferrer">installation steps in its docs<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></li> <li><p>Set the environment variable <code>ALLURE_TEST_RESULTS</code> for the current shell:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Linux, macOS</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable">ALLURE_RESULTS_DIR</span><span class="token operator">=</span>allure-results

<span class="token comment"># Windows</span>
SET <span class="token assign-left variable">ALLURE_RESULTS_DIR</span><span class="token operator">=</span>allure-results
</code></pre></div></li> <li><p>Run the test in <strong>non-interactive mode</strong>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> prescript tests/npm-search.js
</code></pre></div></li></ul> <p>You should see a directory called <strong>allure-results</strong> created. Inside it, you
should see XML files.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>If you use Git, don’t forget to add <code>allure-results</code> to your <code>.gitignore</code>.</p></div> <h3 id="view-the-test-report"><a href="#view-the-test-report" class="header-anchor">#</a> View the test report</h3> <p>As you can see, <strong>prescript</strong> generates XML files to be used by Allure to
generate a test report.</p> <ul><li><p>To view the test report:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>allure serve allure-results
</code></pre></div></li></ul> <p><img src="/prescript/assets/img/allure1.e9721ff3.png" alt="Screenshot"></p> <p><img src="/prescript/assets/img/allure2.f745cfe9.png" alt="Screenshot"></p> <p>Nice.</p> <h3 id="generate-the-test-report"><a href="#generate-the-test-report" class="header-anchor">#</a> Generate the test report</h3> <p>The <code>allure serve</code> command lets you view the report in the browser. But you may
want to generate the test report and upload them for others to see.</p> <ul><li><p>To generate the test report:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>allure generate test-results
</code></pre></div></li></ul> <p>A directory <code>allure-report</code> should pop up in your project directory. You can
then publish your generated <code>allure-report</code> and share with your colleague.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>If you use Git, don’t forget to add <code>allure-report</code> to your <code>.gitignore</code>.</p></div> <h2 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h2> <ol><li><p>We learned how to write test in prescript using the <code>test</code>, <code>action</code>, and
<code>defer</code> APIs.</p></li> <li><p>We learned how to use the <strong>prescript interactive shell</strong> to debug a test.</p></li> <li><p>We learned how to run tests in <strong>interactive development mode</strong> and
<strong>non-interactive mode</strong>.</p></li> <li><p>We learned how to generate an <strong>test report</strong> using Allure.</p></li></ol> <p>The next section will dive into more details about writing tests in prescript.
There, you will learn how to, for example, define <strong>nested steps</strong>, or use a
page object pattern for a <strong>cleaner test code.</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/prescript/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/prescript/guide/writing-tests.html">
        Writing tests in prescript
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/prescript/assets/js/app.7241d51c.js" defer></script><script src="/prescript/assets/js/2.0a3a1b20.js" defer></script><script src="/prescript/assets/js/3.17b2616d.js" defer></script>
  </body>
</html>
