<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Writing tests in prescript | prescript</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="an end-to-end test runner that sparks joy">
    <link rel="preload" href="/prescript/assets/css/0.styles.cadb6b5e.css" as="style"><link rel="preload" href="/prescript/assets/js/app.38feea30.js" as="script"><link rel="preload" href="/prescript/assets/js/2.88f39d50.js" as="script"><link rel="preload" href="/prescript/assets/js/7.9cdea821.js" as="script"><link rel="prefetch" href="/prescript/assets/js/10.515d8d3c.js"><link rel="prefetch" href="/prescript/assets/js/11.175271cf.js"><link rel="prefetch" href="/prescript/assets/js/12.817b8d38.js"><link rel="prefetch" href="/prescript/assets/js/13.2b031eb4.js"><link rel="prefetch" href="/prescript/assets/js/14.8b3e2010.js"><link rel="prefetch" href="/prescript/assets/js/3.854d05ae.js"><link rel="prefetch" href="/prescript/assets/js/4.7f3adafd.js"><link rel="prefetch" href="/prescript/assets/js/5.e6ef8d81.js"><link rel="prefetch" href="/prescript/assets/js/6.4951d5b1.js"><link rel="prefetch" href="/prescript/assets/js/8.89f5674c.js"><link rel="prefetch" href="/prescript/assets/js/9.0b415673.js">
    <link rel="stylesheet" href="/prescript/assets/css/0.styles.cadb6b5e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/prescript/" class="home-link router-link-active"><!----> <span class="site-name">prescript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/prescript/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/prescript/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/taskworld/prescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/prescript/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/prescript/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/taskworld/prescript" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>User guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/prescript/guide/" class="sidebar-link">Introduction</a></li><li><a href="/prescript/guide/tutorial.html" class="sidebar-link">A quick prescript primer (Tutorial)</a></li><li><a href="/prescript/guide/writing-tests.html" class="active sidebar-link">Writing tests in prescript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/prescript/guide/writing-tests.html#conceptual-model" class="sidebar-link">Conceptual model</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/writing-tests.html#programming-model" class="sidebar-link">Programming model</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/writing-tests.html#execution-phases" class="sidebar-link">Execution phases</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/writing-tests.html#a-basic-test" class="sidebar-link">A basic test</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/writing-tests.html#use-composite-steps-to-group-related-steps-together" class="sidebar-link">Use composite steps to group related steps together</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/writing-tests.html#use-page-object-pattern-for-more-fluent-and-maintainable-tests" class="sidebar-link">Use page object pattern for more fluent and maintainable tests</a></li><li class="sidebar-sub-header"><a href="/prescript/guide/writing-tests.html#pending-steps" class="sidebar-link">Pending steps</a></li></ul></li><li><a href="/prescript/guide/cli.html" class="sidebar-link">Running a test (CLI)</a></li><li><a href="/prescript/guide/api.html" class="sidebar-link">API</a></li><li><a href="/prescript/guide/config.html" class="sidebar-link">Advanced configuration</a></li><li><a href="/prescript/guide/tips.html" class="sidebar-link">Tips for writing tests</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>More topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/prescript/guide/typings.html" class="sidebar-link">VS Code JavaScript IntelliSense and/or TypeScript Support</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="writing-tests-in-prescript"><a href="#writing-tests-in-prescript" class="header-anchor">#</a> Writing tests in prescript</h1> <h2 id="conceptual-model"><a href="#conceptual-model" class="header-anchor">#</a> Conceptual model</h2> <p>In prescript, your <strong>“test”</strong> (scenario) is separated into multiple discrete
<strong>“steps”.</strong> This results in a <strong>“test plan”</strong> which looks like this:</p> <div class="language-text extra-class"><pre class="language-text"><code>Test: Sucessful password reset
├── Step 1. Open browser
├── Deferred Step 2. Close browser
├── Step 3. Request password reset
│   ├── Step 3.1. Go to forgot password page
│   ├── Step 3.2. Enter the email
│   └── Step 3.3. Submit the form
├── Step 4. Open the password reset link in email
│   ├── Step 4.1. Check the email
│   ├── Step 4.2. Open the reset password email
│   └── Step 4.3. Click the reset password link in email
├── Step 5. Reset password
│   ├── Step 5.1. Enter the new password
│   └── Step 5.2. Submit the form
├── Step 6. Login with the new credentials
└── Step 7. I should be in the workspace
</code></pre></div><p>There are <strong>4 types of steps</strong>:</p> <ol><li><p><strong>Action steps</strong> performs some kind of action. If an action fail, all
subsequent steps will be aborted.</p></li> <li><p><strong>Deferred steps</strong> queues an action to be run at the end of the test. It
will be run when the test is completed or terminated due to an error in one
of the action steps.</p></li> <li><p><strong>Composite steps</strong> allows you to group steps together, creating a hierarchy
of steps.</p></li> <li><p><strong>Pending steps</strong> marks the test as pending. Its behavior is equivalent to a
failed action step (that is, it aborts the tests and future steps are not
run). But instead of the test being marked as “FAILED” (exit code 1), it
will be marked as “PENDING” (exit code 2). This is useful when your test is
not complete, or when (temporarily) disabling a test.</p></li></ol> <h2 id="programming-model"><a href="#programming-model" class="header-anchor">#</a> Programming model</h2> <p>We write our test in JavaScript. The above test can be represented in
<strong>prescript</strong> as JavaScript code like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> test<span class="token punctuation">,</span> to<span class="token punctuation">,</span> action<span class="token punctuation">,</span> defer <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'prescript'</span><span class="token punctuation">)</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'Sucessful password reset'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Open browser'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">defer</span><span class="token punctuation">(</span><span class="token string">'Close browser'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">to</span><span class="token punctuation">(</span><span class="token string">'Request password reset'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Go to forgot password page'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Enter the email'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Submit the form'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">to</span><span class="token punctuation">(</span><span class="token string">'Open the password reset link in email'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Check the email'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Open the reset password email'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Click the reset password link in email'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">to</span><span class="token punctuation">(</span><span class="token string">'Reset password'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Enter the new password'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Submit the form'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Login with the new credentials'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'I should be in the workspace'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div> <p>Since the test file is a JavaScript file, you can also generate actions
indirectly (see the Page Object section down below for an example).</p> <h2 id="execution-phases"><a href="#execution-phases" class="header-anchor">#</a> Execution phases</h2> <p>When you run <strong>prescript</strong>, there are 2 phases that your code gets executed:</p> <ul><li><p><strong>Prescripting phase.</strong> In this phase, your test code is first executed to
determine what tests are available, including the steps in each test. This
results in a <strong>test plan</strong> being generated. Code outside the <code>action()</code> and
<code>defer()</code> blocks are executed in this phase.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>All the logic that’s executed during the prescripting phase <strong>must be
deterministic</strong> to allow the test code to be safely hot-reloaded.</p></div></li> <li><p><strong>Running phase.</strong> In this phase, prescript executes the actions according to
the test plan generated from the prescripting phase.</p></li></ul> <h2 id="a-basic-test"><a href="#a-basic-test" class="header-anchor">#</a> A basic test</h2> <p>Use <code>test()</code> to define a test. Each test must have a unique name.</p> <p>Use <code>action()</code> to create an <strong>action step</strong>. You should pass a function that
either returns a Promise (async action) or returns nothing (sync action).</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Basic addition.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> test<span class="token punctuation">,</span> to<span class="token punctuation">,</span> action <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'prescript'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> assert <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'assert'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Calculator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../lib/Calculator'</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'Basic addition'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Initialize the calculator'</span><span class="token punctuation">,</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>calculator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Calculator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Enter 50 into the calculator'</span><span class="token punctuation">,</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>calculator<span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Enter 70 into the calculator'</span><span class="token punctuation">,</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>calculator<span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Press add'</span><span class="token punctuation">,</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>calculator<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Stored result must be 120'</span><span class="token punctuation">,</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>calculator<span class="token punctuation">.</span>result<span class="token punctuation">,</span> <span class="token number">120</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="use-composite-steps-to-group-related-steps-together"><a href="#use-composite-steps-to-group-related-steps-together" class="header-anchor">#</a> Use composite steps to group related steps together</h2> <p>Multiple actions may be grouped using <code>to()</code>. This creates a <strong>composite step.</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Basic addition.js</span>
<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'Basic addition'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Initialize the calculator'</span><span class="token punctuation">,</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>calculator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Calculator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">to</span><span class="token punctuation">(</span><span class="token string">'Calculate 50 + 70'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Enter 50 into the calculator'</span><span class="token punctuation">,</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>calculator<span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Enter 70 into the calculator'</span><span class="token punctuation">,</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>calculator<span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span><span class="token number">70</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Press add'</span><span class="token punctuation">,</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>calculator<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Stored result must be 120'</span><span class="token punctuation">,</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>calculator<span class="token punctuation">.</span>result<span class="token punctuation">,</span> <span class="token number">120</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="use-page-object-pattern-for-more-fluent-and-maintainable-tests"><a href="#use-page-object-pattern-for-more-fluent-and-maintainable-tests" class="header-anchor">#</a> Use <a href="http://martinfowler.com/bliki/PageObject.html" target="_blank" rel="noopener noreferrer">page object pattern<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for more fluent and maintainable tests</h2> <p>Upgrading to this pattern is very beneficial when there are many test cases that
reuses the same logic.</p> <p>For more, I highly recommend reading
<a href="https://www.lucidchart.com/techblog/2015/07/21/selenium-7-things-you-need-to-know-2/" target="_blank" rel="noopener noreferrer"><em>Selenium: 7 Things You Need To Know</em><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,
even for people who don’t use Selenium. The article contains a lot of great tips
for anyone who writes end-to-end tests. And these tips applies even if you’re
using something else (e.g. Puppeteer, Appium, etc) to test your app.</p> <p>In this pattern, <strong>instead of creating steps directly in our test code,</strong> we
write a library that creates the test steps for us.</p> <p>Here’s the previous test case, using the page object pattern.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// Basic addition.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> test <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'prescript'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> CalculatorTester <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../test-lib/CalculatorTester'</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'Basic addition'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">new</span> <span class="token class-name">CalculatorTester</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">70</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">resultMustBe</span><span class="token punctuation">(</span><span class="token number">120</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>Now our test is much shorter.</strong> All of our logic related to controlling the
calculator is now centralized in <code>CalculatorTester</code>. This means
<code>CalculatorTester</code> can be used from many tests, leading to a drier code.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// CalculatorTester.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> to<span class="token punctuation">,</span> action <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'prescript'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> Calculator <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../lib/Calculator'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> assert <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'assert'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">CalculatorTester</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Initialize the calculator'</span><span class="token punctuation">,</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>calculator <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Calculator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
   * Creates a step that makes the calculator add `a` and `b` together.
   * @param {number} a
   * @param {number} b
   */</span>
  <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    to<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Calculate </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> + </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>b<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">pressAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
   * Creates a step that asserts the state of the calculator.
   * @param {number} n
   */</span>
  <span class="token function">resultMustBe</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    action<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Stored result must be </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>n<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">(</span><span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>calculator<span class="token punctuation">.</span>result<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
   * Creates a step that enters a number into the calculator.
   * @param {number} number
   */</span>
  <span class="token function">enter</span><span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    action<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Enter </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>number<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> into the calculator</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">(</span><span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>calculator<span class="token punctuation">.</span><span class="token function">enter</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span>
  <span class="token punctuation">}</span>

  <span class="token comment">/**
   * Creates a step that presses the add button on the calculator.
   * @param {number} number
   */</span>
  <span class="token function">pressAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Press add'</span><span class="token punctuation">,</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">.</span>calculator<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Due to the way it’s written, our <code>CalculatorTester</code> currently hardcoded to work
with <code>state.calculator</code>. That means it’s capable of working with only a single
calculator, no matter how many <code>CalculatorTester</code> instances you create. This
works fine if you are only testing 1 Calculator instance at the same time.</p> <p>However sometimes, you might have to test 2 things running simultaneously. For
us at <a href="https://taskworld.com" target="_blank" rel="noopener noreferrer">Taskworld<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, we build a collaborative realtime app.
So, sometimes we need to run multiple instances of the browser at the same time,
to verify that updates from A gets sent to browser B in real-time.</p> <p>For this, you can adjust your page object to receive the state key in which it
will operate on.</p> <div class="language-js {3, 5} extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">CalculatorTester</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span>stateKey <span class="token operator">=</span> <span class="token string">'calculator'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_stateKey <span class="token operator">=</span> stateKey
    <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Initialize the calculator'</span><span class="token punctuation">,</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      state<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>_stateKey<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Calculator</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></div></div> <div class="custom-block tip"><p class="custom-block-title">THE TAGGED TEMPLATE LITERAL SYNTAX</p> <p>When creating steps that involves variables, you can use a
<a href="http://exploringjs.com/es6/ch_template-literals.html" target="_blank" rel="noopener noreferrer"><strong>tagged template literals</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
syntax, as can be seen in the example above:</p> <div class="language-js extra-class"><pre class="language-js"><code>    action<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Stored result must be </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>n<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">(</span><span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      assert<span class="token punctuation">.</span><span class="token function">equal</span><span class="token punctuation">(</span>state<span class="token punctuation">.</span>calculator<span class="token punctuation">.</span>result<span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div> <p>When run, the substitutions (<code>${n}</code>) will be color-coded. This is an indication
that suggests you not to use the substituted text when search the source code
for the step you want.</p> <p><img src="/prescript/assets/img/tagged.ff6d5da5.png" alt="Screenshot"></p></div> <h2 id="pending-steps"><a href="#pending-steps" class="header-anchor">#</a> Pending steps</h2> <p>Pending steps are quite useful. When a pending step is run, it marks the test as
<strong>pending.</strong> When run in non-interactive mode, prescript will exit with code 2.</p> <h3 id="when-developing-tests"><a href="#when-developing-tests" class="header-anchor">#</a> When developing tests</h3> <p>When developing a new test, it’s useful to put <code>pending()</code> in the test, because:</p> <ol><li><p>This explicitly marks the test as <strong>unfinished.</strong></p></li> <li><p>When running in <strong>development mode</strong>, this causes the test to <strong>pause</strong>.
Otherwise, the deferred step (‘Close browser’) would be run right away,
closing the browser.</p></li></ol> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token keyword">const</span> puppeteer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'puppeteer'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> test<span class="token punctuation">,</span> action<span class="token punctuation">,</span> defer<span class="token punctuation">,</span> pending <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'prescript'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> assert <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'assert'</span><span class="token punctuation">)</span>

<span class="token function">test</span><span class="token punctuation">(</span><span class="token string">'A quest for &quot;prescript&quot; on npm'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">action</span><span class="token punctuation">(</span><span class="token string">'Open a web browser'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>browser <span class="token operator">=</span> <span class="token keyword">await</span> puppeteer<span class="token punctuation">.</span><span class="token function">launch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> headless<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    state<span class="token punctuation">.</span>page <span class="token operator">=</span> <span class="token keyword">await</span> state<span class="token punctuation">.</span>browser<span class="token punctuation">.</span><span class="token function">newPage</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">defer</span><span class="token punctuation">(</span><span class="token string">'Close browser'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token parameter">state</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>browser<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token function">pending</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="temporarily-disabling-a-test"><a href="#temporarily-disabling-a-test" class="header-anchor">#</a> Temporarily disabling a test</h3> <p>If some tests are getting in the way and you need to ship your stuff, you can
promise to “fix it later” by calling <code>pending()</code> if a certain time isn’t
reached.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// I will fix it later, I promise!</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> Date<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token string">'2018-10-01T10:00:00Z'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token function">pending</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/prescript/guide/tutorial.html" class="prev">
        A quick prescript primer (Tutorial)
      </a></span> <span class="next"><a href="/prescript/guide/cli.html">
        Running a test (CLI)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/prescript/assets/js/app.38feea30.js" defer></script><script src="/prescript/assets/js/2.88f39d50.js" defer></script><script src="/prescript/assets/js/7.9cdea821.js" defer></script>
  </body>
</html>
